============================================================
          STUDENT MANAGEMENT SYSTEM - FULL REPORT          
============================================================
  Generated: Tue May 26 16:56:48 IST 2026
  Total Students: 2
============================================================

------------------------------------------------------------
  ID      : 1
  Name    : Vivek Netke
  Age     : 21
  Course  : Engineering
  Email   : viveknetke545@gmail.com
  Grades  :
    PDC                  : 75.00
  Average : 75.00
  Grade   : B
------------------------------------------------------------
  ID      : 2
  Name    : Sai Nalage
  Age     : 20
  Course  : ENTC
  Email   : saii@gmail.com
  Grades  : No grades assigned yet.
------------------------------------------------------------

============================================================
                       END OF REPORT                       
============================================================
